
worker_processes  1;

error_log /home/ajay/APPSMITH-SSO-1/appsmith-1.7.11/app/client/nginx/error.log info;



events {
    worker_connections 1024;
}

http {
    map $http_x_forwarded_proto $origin_scheme {
        default $http_x_forwarded_proto;
        '' $scheme;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    access_log /home/ajay/APPSMITH-SSO-1/appsmith-1.7.11/app/client/nginx/access.log;

    gzip on;
    gzip_types *;


    server {
        listen 80 default_server;
        server_name dev.appsmith.com;
        return 301 https://$host$request_uri;
    }

    server {

        listen 443 ssl http2 default_server;
        server_name dev.appsmith.com;
        ssl_certificate '/home/ajay/APPSMITH-SSO-1/appsmith-1.7.11/app/client/nginx/dev.appsmith.com.pem';
        ssl_certificate_key '/home/ajay/APPSMITH-SSO-1/appsmith-1.7.11/app/client/nginx/dev.appsmith.com-key.pem';

        client_max_body_size 100m;
        gzip on;

        proxy_ssl_server_name on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header X-Forwarded-Proto $origin_scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Accept-Encoding '';

        sub_filter_once off;
        location / {
            proxy_pass http://host.docker.internal:3000;
            sub_filter __APPSMITH_SENTRY_DSN__ '';
            sub_filter __APPSMITH_SMART_LOOK_ID__ '';
            sub_filter __APPSMITH_OAUTH2_GOOGLE_CLIENT_ID__ '';
            sub_filter __APPSMITH_OAUTH2_GITHUB_CLIENT_ID__ '';
            sub_filter __APPSMITH_MARKETPLACE_ENABLED__ '';
            sub_filter __APPSMITH_SEGMENT_KEY__ '';
            sub_filter __APPSMITH_ALGOLIA_API_ID__ '';
            sub_filter __APPSMITH_ALGOLIA_SEARCH_INDEX_NAME__ '';
            sub_filter __APPSMITH_ALGOLIA_API_KEY__ '';
            sub_filter __APPSMITH_CLIENT_LOG_LEVEL__ '';
            sub_filter __APPSMITH_GOOGLE_MAPS_API_KEY__ '';
            sub_filter __APPSMITH_TNC_PP__ '';
            sub_filter __APPSMITH_SENTRY_RELEASE__ '';
            sub_filter __APPSMITH_SENTRY_ENVIRONMENT__ '';
            sub_filter __APPSMITH_VERSION_ID__ '';
            sub_filter __APPSMITH_VERSION_RELEASE_DATE__ '';
            sub_filter __APPSMITH_INTERCOM_APP_ID__ '';
            sub_filter __APPSMITH_MAIL_ENABLED__ '';
            sub_filter __APPSMITH_DISABLE_TELEMETRY__ '';
            sub_filter __APPSMITH_CLOUD_SERVICES_BASE_URL__ '';
            sub_filter __APPSMITH_RECAPTCHA_SITE_KEY__ '';
            sub_filter __APPSMITH_DISABLE_INTERCOM__ '';
            sub_filter __APPSMITH_FORM_LOGIN_DISABLED__ '';
            sub_filter __APPSMITH_SIGNUP_DISABLED__ '';
            sub_filter __APPSMITH_ZIPY_SDK_KEY__ '';
            sub_filter __APPSMITH_HIDE_WATERMARK__ '';
            sub_filter __APPSMITH_DISABLE_IFRAME_WIDGET_SANDBOX__ '';
        }

        location /api {
            proxy_pass http://host.docker.internal:8000;
        }

        location /oauth2 {
            proxy_pass http://host.docker.internal:8000;
        }

        location /login {
            proxy_pass http://host.docker.internal:8000;
        }

        location /rts {
            proxy_pass http://host.docker.internal:8091;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection upgrade;
            proxy_set_header Upgrade $http_upgrade;
        }
    }
}

